Package: com.anemonetheming.anemone3
Version: 3.0~beta23
Architecture: iphoneos-arm
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Depends: firmware (>=11.0), org.coolstar.libhooker, firmware (>=12.2) | org.swift.libswift (>=5.0)
Conflicts: winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Replaces: org.coolstar.themelib, anemoneteam.anemone,  com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Provides: org.coolstar.themelib, anemoneteam.anemone, com.anemonetheming.anemone, winterboard, com.codethemed.iconbundles, com.idd.iconomatic
Filename: debs/com.anemonetheming.anemone3_3.0~beta23_iphoneos-arm.deb
Size: 805920
MD5sum: 66cfe39a998b3ddac1f05b8e5056fa9d
SHA1: f006318920529625f0ca7776733480e89fe48793
SHA256: 027ad68b804d6461be1fe2a39375fc725658729938a5e72d85d0a7877d12ecf8
Section: Tweaks
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/anemone3.png
Name: Anemone 3
Sileodepiction: https://repo.theodyssey.dev/depictions/json/anemone3.json

Package: com.anemonetheming.anemone3-extsb
Version: 3.0~beta14
Architecture: iphoneos-arm
Maintainer: AnemoneTeam <anemonetheming@gmail.com>
Depends: firmware (>=11.0), org.coolstar.libhooker, com.anemonetheming.anemone3 (>=3.0~beta16)
Replaces: org.coolstar.classicdock, org.coolstar.classicbadges
Provides: org.coolstar.classicdock, org.coolstar.classicbadges
Filename: debs/com.anemonetheming.anemone3-extsb_3.0~beta14_iphoneos-arm.deb
Size: 37064
MD5sum: df19351f027b9b3cd4e768bbb8f7f043
SHA1: 719a99d6a004e31201dba6694851382ae9c51a73
SHA256: b4876b9b280ff37a594738877241729c73ec3417a68afc061de45837d2b3d04f
Section: Tweaks
Description: An awesome theme manager!
Author: AnemoneTeam <anemonetheming@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/anemone3.png
Name: Anemone 3 SpringBoard Extension Pack
Sileodepiction: https://repo.theodyssey.dev/depictions/json/anemone3extsb.json

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~libhooker2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker
Filename: debs/rocketbootstrap_1.1.0~libhooker2-iphoneos-arm.deb
Size: 10444
MD5sum: baf051456b187d84a08c45129141a9ff
SHA1: 4327f33c86f776a5005d95a5159234234d3f9ed0
SHA256: 6c193c277b455339bea58ea5dd16675bed032f1c3abe8cdb569a80b925e1b3ac
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Dev: rpetrich
Name: RocketBootstrap

Package: org.coolstar.libhooker
Version: 1.4.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/org.coolstar.libhooker_1.4.0_iphoneos-arm.deb
Size: 48760
MD5sum: 57c26409fd5be192a4897e602208f633
SHA1: 8be6760ab65e2a6470093784b9da2fd62cc5e437
SHA256: 7ff16ffcdbf45ce2153b1c925f037b5be95d6f2915c1fb0fd97fbb6a125fbdbb
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 1748
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 13.0)
Filename: debs/org.coolstar.libhooker-configurator_1.0.2_iphoneos-arm.deb
Size: 706626
MD5sum: f7aaf365a640e02b8a570983408b46d4
SHA1: 2debc03a02cd12233ce9e8d0f80aa1c220d34cae
SHA256: 0e881f73e6d4544a61f31150b039d10492b146e9fcd9803622c1bd50b9eedc4e
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker Configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

Package: org.coolstar.safemode
Version: 1.1.2-2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: debs/org.coolstar.safemode_1.1.2-2_iphoneos-arm.deb
Size: 62576
MD5sum: 447dc63d21549fc3493bae98a0d9d96c
SHA1: d8b46294a5845dabfd1f8861a64bff15ddcb47f1
SHA256: d02a4ef5f46c7a8a42ea4ca98c2cd4d66c283ade2bf8c577d5d23fb89f25ac8e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: org.coolstar.sileo
Version: 2.0.0b9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Installed-Size: 12472
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 2.1.10-1), coreutils (>=8.32-4), dpkg (>= 1.19.2-4), procursus-keyring, zsh, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: debs/org.coolstar.sileo_2.0.0b9_iphoneos-arm.deb
Size: 3262742
MD5sum: 0a74c4de83dc19b21379a9e99e9187e1
SHA1: 687d1e9600e078f8c9e8f73a5dfce4fbaa98e20d
SHA256: e3df5d9da1d68ca6f5bccd9b2ddb9c02405695324dd82ce12570ea4558c3d0d1
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Icon: https://getsileo.app/img/icon.png
Name: Sileo
Sileodepiction: https://featuredpage.getsileo.app/depiction.json

Package: org.swift.libswift
Version: 5.0-electra2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 7.0)
Filename: debs/org.swift.libswift_5.0-electra2_iphoneos-arm.deb
Size: 23330860
MD5sum: 41d4fb6b08e22467836a200d6bf8db9c
SHA1: 020e2926035d63cdb59e62b8d6a63cee88f0a14f
SHA256: 07adbccbde8682adb44e8dcf0bdd6bef5c909d879ca654e6533f8a52f1884ced
Section: Development
Description: Swift runtime for iOS
Tag: purpose::extension, compatible::ios12
Author: Kabir Oberai <oberai.kabir+libswift@gmail.com>
Dev: kabiroberai
Name: libswift (stable)
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.swift.libswift

Package: preferenceloader
Version: 3.0.2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate
Filename: debs/preferenceloader_3.0.2_iphoneos-arm.deb
Size: 16744
MD5sum: 2ce56dc9298e30faac2ee9e832a33e41
SHA1: ba96fbd660f9f0981ddff644bffa3a63638dae1b
SHA256: cf088765311c630c847c15b2a88b3863d34c7069a7d96c483138aa16b45c6b54
Section: System
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Dev: dustinhowett
Name: PreferenceLoader
Sileodepiction: https://repo.theodyssey.dev/depictions/json/preferenceloader.json

