Package: org.coolstar.libhooker
Version: 1.4.9~beta3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/org.coolstar.libhooker_1.4.9~beta3_iphoneos-arm.deb
Size: 48932
MD5sum: 42d6e1f7cb166a98c6d5a179b3856d34
SHA1: de65bf702ceee62b94efb23e79e984898465fb7f
SHA256: 1577d6a8049d47aff1249eb8fa125c1f3425a7aa29e56c5729e926d06cff171a
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.2+20210401.1617241806.80c01a3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: debs/org.coolstar.libhooker-configurator_1.2+20210401.1617241806.80c01a3_iphoneos-arm.deb
Size: 678156
MD5sum: 8ec89fa20e8b5003b3ada41c7fe880d0
SHA1: 1eb12e82539ccc39e8c6492abe7e00cb5073758d
SHA256: cee0bf26d8cde248948a02f85cd13b9fc999a06a07c7986215b979556da24449
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

