Package: org.coolstar.libhooker
Version: 1.6.1~beta3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/org.coolstar.libhooker_1.6.1~beta3_iphoneos-arm.deb
Size: 53960
MD5sum: 791bde43daada578f0d70adfdd897f10
SHA1: 753322e61229bb9e2fd8e432ccee6efe5bf9bd18
SHA256: c25aedaca9fbb23a2d759f1e2a821769a66d016359f42c1aabb7f0f48484ac5d
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.2+20210403.1617471491.3f520ce
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: debs/org.coolstar.libhooker-configurator_1.2+20210403.1617471491.3f520ce_iphoneos-arm.deb
Size: 690540
MD5sum: 9927cb9317078ea73a05feffeaeba5c1
SHA1: 0c698e6c28e7748c21981683a2c81ee6bda00437
SHA256: 6e9515699a7392b43fa0eaa1f7229622da8b2bec418358aaa2ebbd12fa5a3839
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

