Package: org.coolstar.libhooker
Version: 1.5.3~beta1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/org.coolstar.libhooker_1.5.3~beta1_iphoneos-arm.deb
Size: 47868
MD5sum: e51a6f1efb089bd7492a5541c2328fd6
SHA1: 50048645ad525c6fd589fd56905cac054087b649
SHA256: 07a78954c424b469fae5406986197ffa2b28f6e05d9d7998d23e7b9e16e20bbf
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.libhooker-configurator
Version: 1.2+20210401.1617241806.80c01a3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker (>=1.4.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0), firmware (>= 12.0)
Filename: debs/org.coolstar.libhooker-configurator_1.2+20210401.1617241806.80c01a3_iphoneos-arm.deb
Size: 678156
MD5sum: 8ec89fa20e8b5003b3ada41c7fe880d0
SHA1: 1eb12e82539ccc39e8c6492abe7e00cb5073758d
SHA256: cee0bf26d8cde248948a02f85cd13b9fc999a06a07c7986215b979556da24449
Section: Packaging
Priority: required
Description: Configuration Utility for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker-configurator
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker-configurator.json

